<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>MSC for Windows&amp;Linux API: mscSource/msp_cmn.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSC for Windows&amp;Linux API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li><a href="globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_aec8ed7db4e023b762de5ebd500ab794.html">mscSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">函数</a>  </div>
  <div class="headertitle">
<div class="title">msp_cmn.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mobile Speech Platform Common Interface Header File.  
<a href="#details">更多...</a></p>

<p><a href="msp__cmn_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a137acfe684fe46cbe5baf19f7d4a7fcc"><td class="memItemLeft" align="right" valign="top">int MSPAPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msp__cmn_8h.html#a137acfe684fe46cbe5baf19f7d4a7fcc">MSPLogin</a> (const char *usr, const char *pwd, const char *params)</td></tr>
<tr class="memdesc:a137acfe684fe46cbe5baf19f7d4a7fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化msc，用户登录。  <a href="#a137acfe684fe46cbe5baf19f7d4a7fcc">更多...</a><br /></td></tr>
<tr class="separator:a137acfe684fe46cbe5baf19f7d4a7fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada276fa6db4a66342d951820020e4e8f"><td class="memItemLeft" align="right" valign="top">const char *MSPAPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msp__cmn_8h.html#ada276fa6db4a66342d951820020e4e8f">MSPUploadData</a> (const char *dataName, void *data, unsigned int dataLen, const char *params, int *errorCode)</td></tr>
<tr class="memdesc:ada276fa6db4a66342d951820020e4e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户数据上传。  <a href="#ada276fa6db4a66342d951820020e4e8f">更多...</a><br /></td></tr>
<tr class="separator:ada276fa6db4a66342d951820020e4e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7be2dd2c6ee318524621b952998c14d"><td class="memItemLeft" align="right" valign="top">const char *MSPAPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msp__cmn_8h.html#ae7be2dd2c6ee318524621b952998c14d">MSPSearch</a> (const char *params, const char *text, unsigned int *dataLen, int *errorCode)</td></tr>
<tr class="memdesc:ae7be2dd2c6ee318524621b952998c14d"><td class="mdescLeft">&#160;</td><td class="mdescRight">文本搜索。  <a href="#ae7be2dd2c6ee318524621b952998c14d">更多...</a><br /></td></tr>
<tr class="separator:ae7be2dd2c6ee318524621b952998c14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0f72cd113b4578afdf3d16ab34463e"><td class="memItemLeft" align="right" valign="top">int MSPAPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msp__cmn_8h.html#a1e0f72cd113b4578afdf3d16ab34463e">MSPLogout</a> ()</td></tr>
<tr class="memdesc:a1e0f72cd113b4578afdf3d16ab34463e"><td class="mdescLeft">&#160;</td><td class="mdescRight">退出登录。  <a href="#a1e0f72cd113b4578afdf3d16ab34463e">更多...</a><br /></td></tr>
<tr class="separator:a1e0f72cd113b4578afdf3d16ab34463e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3fa0aad5e761cb2a2afe30ae2a9714"><td class="memItemLeft" align="right" valign="top">int MSPAPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msp__cmn_8h.html#a4d3fa0aad5e761cb2a2afe30ae2a9714">MSPGetParam</a> (const char *paramName, char *paramValue, unsigned int *valueLen)</td></tr>
<tr class="memdesc:a4d3fa0aad5e761cb2a2afe30ae2a9714"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取MSC的设置信息  <a href="#a4d3fa0aad5e761cb2a2afe30ae2a9714">更多...</a><br /></td></tr>
<tr class="separator:a4d3fa0aad5e761cb2a2afe30ae2a9714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Mobile Speech Platform Common Interface Header File. </p>
<p>This file contains the quick common programming interface (API) declarations of MSP. Developer can include this file in your project to build applications. For more information, please read the developer guide.</p>
<p>Use of this software is subject to certain restrictions and limitations set forth in a license agreement entered into between iFLYTEK, Co,LTD. and the licensee of this software. Please refer to the license agreement for license use rights and restrictions.</p>
<p>Copyright (C) 1999 - 2015 by iFLYTEK, Co,LTD. All rights reserved.</p>
<dl class="section author"><dt>作者</dt><dd>MSC </dd></dl>
<dl class="section version"><dt>版本</dt><dd>5.0 </dd></dl>
<dl class="section date"><dt>日期</dt><dd>2015/03/19</dd></dl>
<dl class="section see"><dt>参见</dt><dd></dd></dl>
<p><b>History:</b><br />
 </p><table class="doxtable">
<tr>
<th>Version </th><th>Date </th><th>Author </th><th>Notes </th></tr>
<tr>
<td>5.0 </td><td>2015/03/19 </td><td>MSC </td><td>Create this file </td></tr>
</table>
</div><h2 class="groupheader">函数说明</h2>
<a class="anchor" id="a4d3fa0aad5e761cb2a2afe30ae2a9714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MSPAPI MSPGetParam </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>paramName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>paramValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>valueLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取MSC的设置信息 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramName[in]</td><td>参数名，一次调用只支持查询一个参数。参数如下： <table class="doxtable">
<tr>
<th>参数</th><th>描述 </th></tr>
<tr>
<td>upflow</td><td>上行数据量 </td></tr>
<tr>
<td>downflow</td><td>下行数据量 </td></tr>
</table>
</td></tr>
    <tr><td class="paramname">paramValue[in/out]</td><td>输入:buffer首地址<br />
输出:向该buffer写入获取到的信息 </td></tr>
    <tr><td class="paramname">valueLen[in/out]</td><td>输入:buffer的大小<br />
输出:信息实际长度(不含'\0') </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>函数调用成功返回MSP_SUCCESS，否则返回错误代码，<a href="http://open.voicecloud.cn/index.php/default/doccenter/doccenterInner?itemTitle=ZmFx&amp;anchor=Y29udGl0bGU2Ng==" target="_blank">详见错误码列表</a>。</dd></dl>
<dl class="section remark"><dt>备注</dt><dd>以查询上行流量为例，获取到的是当前累计的上行流量。下行流量查询与此相似。 </dd></dl>
<dl class="section see"><dt>参见</dt><dd><pre class="fragment">const char* para_name = "upflow";
char para_value[32] = {'\0'};
unsigned int value_len = 32;
int ret = MSPGetParam (sessionID, para_name, para_value, &amp;value_len);
if(MSP_SUCCESS != ret)
{
    printf("MSPGetParam failed, error code is: %d", ret);
}
.</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="a137acfe684fe46cbe5baf19f7d4a7fcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MSPAPI MSPLogin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>usr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初始化msc，用户登录。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">usr[in]</td><td>此参数保留，传入NULL即可。 </td></tr>
    <tr><td class="paramname">pwd[in]</td><td>此参数保留，传入NULL即可。 </td></tr>
    <tr><td class="paramname">params[in]</td><td>参见下表: <table class="doxtable">
<tr>
<th>参数 </th><th>参数说明 </th><th>是否必要  </th></tr>
<tr>
<td>appid </td><td>应用ID。SDK申请成功后获取到的appid。申请SDK请前往<a href="http://open.voicecloud.cn" target="_blank">http://open.voicecloud.cn</a> </td><td>是  </td></tr>
<tr>
<td>app.name </td><td>描述应用的一个名字。用户所传的参数值必须和注册资料的对应项一致 </td><td>否  </td></tr>
<tr>
<td>app.path </td><td>应用程序的路径。用户所传的参数值必须和语音云申请时所填资料中的对应项一致 </td><td>否  </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>成功返回MSP_SUCCESS，否则返回错误代码，<a href="http://open.voicecloud.cn/index.php/default/doccenter/doccenterInner?itemTitle=ZmFx&amp;anchor=Y29udGl0bGU2Ng==" target="_blank">详见错误码列表</a>。 </dd></dl>
<dl class="section remark"><dt>备注</dt><dd>使用其他接口前必须先调用MSPLogin，可以在应用程序启动时调用。</dd></dl>
<dl class="section see"><dt>参见</dt><dd><pre class="fragment">const char* usr = NULL;
const char* pwd = NULL;
const char* lgi_param = "appid = ********";
int ret = MSPLogin(usr, pwd, lgi_param);
if( MSP_SUCCESS != ret )
{
    printf( "MSPLogin failed, error code is: %d", ret );
}
.</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="a1e0f72cd113b4578afdf3d16ab34463e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MSPAPI MSPLogout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>退出登录。 </p>
<dl class="section return"><dt>返回</dt><dd>如果函数调用成功返回MSP_SUCCESS，否则返回错误代码，<a href="http://open.voicecloud.cn/index.php/default/doccenter/doccenterInner?itemTitle=ZmFx&amp;anchor=Y29udGl0bGU2Ng==" target="_blank">详见错误码列表</a>。</dd></dl>
<dl class="section remark"><dt>备注</dt><dd>本接口和MSPLogin配合使用。确保其他接口调用结束之后调用MSPLogout，否则结果不可预期。</dd></dl>
<dl class="section see"><dt>参见</dt><dd><pre class="fragment">int ret = MSPLogout( );
if(MSP_SUCCESS != ret)
{
    printf("MSPLogout failed, error code is: %d", ret);
}
.</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="ae7be2dd2c6ee318524621b952998c14d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* MSPAPI MSPSearch </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>dataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>文本搜索。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">params[in]</td><td>参见下表: <table class="doxtable">
<tr>
<th>参数 </th><th>参数说明 </th><th>值  </th></tr>
<tr>
<td>nlp_version </td><td>语义版本 </td><td>1.0：老版本语义,返回结果为xml格式<br />
2.0：新版本语义,场景比1.0支持的更多,返回结果为原生json<br />
默认为1.0  </td></tr>
</table>
</td></tr>
    <tr><td class="paramname">text[in]</td><td>上传文本,文本须为UTF-8编码。 </td></tr>
    <tr><td class="paramname">dataLen[in]</td><td>上传文本长度(如果是字符串，则不包含'\0')。 </td></tr>
    <tr><td class="paramname">errorCode[out]</td><td>如果函数调用成功返回MSP_SUCCESS，否则返回错误代码，<a href="http://open.voicecloud.cn/index.php/default/doccenter/doccenterInner?itemTitle=ZmFx&amp;anchor=Y29udGl0bGU2Ng==" target="_blank">详见错误码列表</a>。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>成功返回缓冲区指针，失败或数据不存在返回NULL。 </dd></dl>
<dl class="section see"><dt>参见</dt><dd><pre class="fragment">FILE * fw = NULL;
FILE * fr = NULL;
int txtSize = 0;
unsigned int str_len=0;
char *text = NULL;
const char * rec_text=NULL;
if(NULL==(fr=fopen("source.txt","rb")))
{
    ...   //错误处理
}
if(NULL != fr)
{
    fseek(fr, 0, SEEK_END);
    txtSize = ftell(fr);
    fseek(fr, 0, SEEK_SET);
    text = (char *)malloc(txtSize);
    fread((void *)text, txtSize, 1, fr);
    text[txtSize] = '\0';
    fclose(fr);
    fr = NULL;
}
str_len = strlen(text);
rec_text = MSPSearch("nlp_version=2.0",text,&amp;str_len,&amp;ret);
if(MSP_SUCCESS !=ret)
{
    printf("MSPSearch failed ,error code is:%d\n",ret);
}
if(NULL==(fw=fopen("result.txt","wb")))
{
    ...//错误处理
}
if(1!=fwrite(rec_text,strlen(rec_text),1,fw))
{
    printf("file write error\n");
}
fclose(fw);
.</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="ada276fa6db4a66342d951820020e4e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* MSPAPI MSPUploadData </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dataName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>用户数据上传。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataName[in]</td><td>数据名称字符串。 </td></tr>
    <tr><td class="paramname">data[in]</td><td>待上传数据缓冲区的起始地址。 </td></tr>
    <tr><td class="paramname">dataLen[in]</td><td>数据长度(如果是字符串，则不包含'\0')。 </td></tr>
    <tr><td class="paramname">params[in]</td><td>目前支持以下四种。具体如下: <table class="doxtable">
<tr>
<th>参数 </th><th>功能 </th><th>应用业务 </th><th>文件编码  </th></tr>
<tr>
<td>"sub = uup,dtt = userword" </td><td>上传用户词表 </td><td>iat </td><td>UTF-8  </td></tr>
<tr>
<td>"sub = uup,dtt = contact" </td><td>上传联系人 </td><td>iat </td><td>UTF-8  </td></tr>
<tr>
<td>"sub = asr,dtt = abnf"或<br />
"sub = asr,dtt = xml" </td><td>上传识别语法 </td><td>asr </td><td>UTF-8或GB2312  </td></tr>
<tr>
<td>"sub = asr" </td><td>上传关键词 </td><td>asr </td><td>UTF-8  </td></tr>
</table>
<b>语法详见:</b><a href="http://club.voicecloud.cn/forum.php?mod=viewthread&amp;tid=7595" target="_blank">http://club.voicecloud.cn/forum.php?mod=viewthread&amp;tid=7595</a><br />
 </td></tr>
    <tr><td class="paramname">errorCode[out]</td><td>函数调用成功返回MSP_SUCCESS，否则返回错误代码，<a href="http://open.voicecloud.cn/index.php/default/doccenter/doccenterInner?itemTitle=ZmFx&amp;anchor=Y29udGl0bGU2Ng==" target="_blank">详见错误码列表</a>。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>上传成功后，联系人、用户词表功能返回值NULL，识别语法、关键词功能会返回一个字符串格式的ID，该ID是此次上传数据的唯一标识。上传的数据会被永久保存，需要使用时，只要在相应接口传入对应ID即可。</dd></dl>
<dl class="section see"><dt>参见</dt><dd><pre class="fragment">const char* dataname = "userword";
const char* params = "sub=uup,dtt=userword";
const char* result = NULL;
char* data = NULL;
int data_len = 0;
FILE* fp = fopen("userwords.txt ", "rb");
if(NULL==fp)
{
    ...   //错误处理
}
fseek(fp, 0, SEEK_END);
data_len = ftell(fp);
fseek(fp, 0, SEEK_SET);
data = (char*)malloc(data_len+1);
if(NULL==data)
{
    ...   //错误处理
}
data_len = fread(data,1,data_len,fp);
if(data_len == 0)
{
    ...   //错误处理
}
data[data_len] = '\0';
result = MSPUploadData( dataName, data, data_len, params, &amp;errorcode);
if( MSP_SUCCESS != errorcode )
{
    printf( "MSPUploadData failed, error code is: %d", ret );
}
fclose(fp);
.</pre> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 九月 22日 星期二 10:30:14 , 为 MSC for Windows&amp;Linux API使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
